body {
    position: relative;
    background: #efefee;
    min-height: 45rem;
    padding-bottom: 80px;
}
.toys{
    width: 100%;
    height: 50%;
}
#description{
    padding: 5px;
    font-size: 20px;
}
#description p {
    padding: 10px;
    border-radius: .24rem;

    margin: 5px;
    margin-bottom: 15px;
    color: #FFFFFF;
}

#navbarNavDropdown ul {
   
    width: 25%;
    justify-content: space-between;
}
#navbarNavDropdown ul li:hover{
    text-decoration: underline;
}
.row2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 4px;
    /*border: #FFBC49 solid 3px;*/
}
/* Create four equal columns that sits next to each other */
.column {

    flex: 25%;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 0 4px;
    /*border: purple solid 2px;*/
    justify-content: space-between;
}
.column img {
    margin: 15px;
    vertical-align: middle;
    width: 40%;

    border-radius:.25rem;
}
.column img:hover{
    -webkit-box-shadow: 6px 7px 21px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 21px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 7px 21px 0px rgba(0,0,0,0.75);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

#ddiv {

    width: 100%;
margin: 10px;
}
.show-article-container{

}
#ptitlediv{
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
}
#ptitle{
    text-align: center;
    color: #FFFFFF;
}
#divdiv{

}
.partners-imgs img{
    height: 300px;
    width: 300px;

    padding:.25rem;background-color:#fff;
    border:1px solid #ddd;
    border-radius:.25rem;
    transition:all .2s ease-in-out;max-width:100%;
    height:auto;
}
.partners-imgs img:hover{
    -webkit-box-shadow: 6px 7px 21px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 21px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 7px 21px 0px rgba(0,0,0,0.75);
}
div.partners-imgs {
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid red 2px;
}
html {height:100%}

/* NAVIGATION */

.navbar-bg {
    background: url('../images/space-nav.jpg');
    background-size: 80%;
}

.dropdown-menu, .dropdown-menu.show {
    right: 0;
}

.space-brand {
    color: #fff;
    font-weight: bold;
}

.nav-profile-img {
    width: 50px;
}


/* LOGIN REGISTRATION */

.form-container {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #fff;
}

.inactive {
    border-color: lightgray lightgray lightgray;
    background: darkgray;
    color: #fff;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    color: #efefee;
}

/* ADVERTISEMENT */

.ad-space {
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid green;
}

.advertisement-img {
    width: 150px;
    height: auto;
    border: 2px solid #efefee;
    border-radius: 5px;
}

.advertisement-text {
    font-weight: bold;
}

.quote-space {
    background: #fff;
    margin-top: 30px;
    border-radius: 5px;
    border-top: 5px solid hotpink;
}

/* ARTICLES */

.main-article {
    border: 2px solid #efefee;
    Background: #fff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.main-article img {
    width: 100%;
    height: 250px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top: 5px solid lightblue;
}

.article-container {
    border: 1px solid #efefee;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #fff;
}

.main-article-link, .article-container a {
    text-decoration: none;
    color: #000;
}

.main-article-link:hover {
    text-decoration: none;
    color: #000;
}

.article-title {
    min-width: 300px;

}

@media (max-width: 440px) {
    .article-title {
        min-width: 100px;
        max-width: 245px;
    }
}

.article-img {
    height: 100px;
    width: 100px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.article-author-img {
    height: 25px;
    border: 1px solid darkgray;
}

.article-details {
    font-size: .8em;
}

/* PROFILE */

.profile-img {
    width: 150px;
    height: auto;
    border: 2px solid #fff;
}

.profile-name {
    font-size: 1.5em;
}

.my-article-container {
    background: #FFBC49;
    border: solid 1px #efefee;
    border-radius: 5px;
}


/* CREATE ARTICLE */

.create-article-container {
    min-width: 400px;
    background-color: lightblue;
    border-radius: 5px;
}

/* ARTICLE SHOW PAGE */

.show-article-container {
    width: 100%;
    background-color: #fff;
}

.container-fluid {
    border: purple solid 2px;

}
.row{

    width: 100%;
}
.show-article-img {
    width: 250px;
    height: auto;
    border-radius: 5px;
}

.show-article-title {
    font-size: 2em;
}

.like-article, .like-article:hover {
    color: red;
    text-decoration: none;
}

@media (max-width: 991px) {
    .show-article-title {
        font-size: 1.5em;
    }

    .show-article-title-container {
        max-width: 220px;
    }
}


.share-icons i {
    font-size: 1.5em;
}

.comment-img {
    width: 50px;
    height: auto;
    border: 1px solid darkgray;
}

.commenter-name {
    font-weight: bold;
}

.comment-form {
    min-width: 500px;
}

@media (max-width: 767px) {
    .comment-form {
        min-width: 260px;
    }
}



/* FOOTER */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #fff;
  margin-top: 10px;
}
